# aws_s3_bucket.s3_bucket:
resource "aws_s3_bucket" "s3_bucket" {
    arn                         = "arn:aws:s3:::kishorekrazy-s3-demo-krazyyy"
    bucket                      = "kishorekrazy-s3-demo-krazyyy"
    bucket_domain_name          = "kishorekrazy-s3-demo-krazyyy.s3.amazonaws.com"
    bucket_regional_domain_name = "kishorekrazy-s3-demo-krazyyy.s3.eu-north-1.amazonaws.com"
    force_destroy               = false
    hosted_zone_id              = "Z3BAZG2TWCNX0D"
    id                          = "kishorekrazy-s3-demo-krazyyy"
    object_lock_enabled         = false
    region                      = "eu-north-1"
    request_payer               = "BucketOwner"
    tags_all                    = {}

    grant {
        id          = "822fcd28c9af4920650e28a3e2809c36f5d82a9238c27dcc7f720c42f0c0bf3e"
        permissions = [
            "FULL_CONTROL",
        ]
        type        = "CanonicalUser"
    }

    server_side_encryption_configuration {
        rule {
            bucket_key_enabled = false

            apply_server_side_encryption_by_default {
                sse_algorithm = "AES256"
            }
        }
    }

    versioning {
        enabled    = false
        mfa_delete = false
    }
}

# aws_vpc.main:
resource "aws_vpc" "main" {
    arn                                  = "arn:aws:ec2:eu-north-1:654425279511:vpc/vpc-0cb45f9f353940cd1"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "10.0.0.0/16"
    default_network_acl_id               = "acl-0c870565de403e7ca"
    default_route_table_id               = "rtb-084a5b9dff164efaa"
    default_security_group_id            = "sg-0600784cd61e6744e"
    dhcp_options_id                      = "dopt-024ea88e7e0e42777"
    enable_dns_hostnames                 = false
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-0cb45f9f353940cd1"
    instance_tenancy                     = "default"
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-084a5b9dff164efaa"
    owner_id                             = "654425279511"
    tags                                 = {
        "Name" = "mayday"
    }
    tags_all                             = {
        "Name" = "mayday"
    }
}
